1496273084047	Encapsulate field 'nome'
1496273094222	Encapsulate field 'dataNascimento'
1496273107022	Encapsulate field 'email'
1496273117390	Encapsulate field 'senha'
1496273835037	Encapsulate field 'texto'
1496273841951	Encapsulate field 'usuario'
1496273849838	Encapsulate field 'data'
1496273859133	Encapsulate field 'respostas'
1496274025750	Encapsulate field 'conteudoPostagem'
1496274035745	Encapsulate field 'usuario'
1496274043672	Encapsulate field 'comentarios'
1496274050547	Encapsulate field 'curtidas'
1496274101327	Encapsulate field 'usuario'
1496274107909	Encapsulate field 'tipoCurtida'
1496274782406	Encapsulate field 'data'
1496274789518	Encapsulate field 'usuario'
1496274798080	Encapsulate field 'amigoSolicitado'
1496274807067	Encapsulate field 'estadoSolivcitacao'
1496275115047	Encapsulate field 'usuarios'
1496275124414	Encapsulate field 'postagens'
